MONGO_URI=mongodb+srv://zaryabkhan248:TLbUGts11mEtn79b@cluster0.jsia0.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

ACCESS_TOKEN_SECRET_KEY=ecommerce-marketplace

VERIFICATION_TOKEN_SECRET_KEY=ecommerce-marketplace-getverified

RESET_PASSWORD_TOKEN_SECRET_KEY=ecommerce-marketplace-resetpassword

SMTP_GMAIL_USER=khanzaryab249@gmail.com
SMTP_GMAIL_APP_PASSWORD=fdzayajtmglusjxl

BACKEND_DOMAIN_URL=http://localhost:5000
FRONTEND_DOMAIN_URL=http://localhost:5173



CLOUDINARY_API_NAME=dv4utklyo
CLOUDINARY_API_KEY=946355583242545
CLOUDINARY_API_SECRET=RKU6d6uOdJXpnM-Ue8TBFWoXhf8
